<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Condensed:wght@300;500&display=swap" rel="stylesheet">

    <script src="styles/ap.js"></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">

    <title>A Piece of Rosby</title>

</head>
<body>
    <header>
        <div><a class="logo" href="#"><p>A</p><h1>PIECE</h1><p>OF</p><h1>ROSBY</h1></a></div>
        <nav class="navbar">
            <ul>
                <li><a class="nav-list" href="#">Gallery</a></li>
                <li><a class="nav-list" href="#">About</a></li>
                <li><a class="nav-list" href="#">Contact</a></li>
            </ul>
        </nav>
        <button class="burger-menu">
            <div class="bar"></div>
        </button>
    </header>
    <nav class="mobile-nav">
        
        <div class="mobile-nav-logo-container">
            <a class="mobile-nav-logo" href="#"><p>A</p><h1>PIECE</h1><p>OF</p><h1>ROSBY</h1></a>
        </div>

        <ul>
            <li><a class="mobile-nav-list" href="#">Gallery</a></li>
            <li><a class="mobile-nav-list" href="#">About</a></li>
            <li><a class="mobile-nav-list" href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="section1">

        <div class="text-container">
            <h2>IAMROSBY<p>Are you?!</p></h2>

            <p>What you wear is who you are... You can't hide it... <br> Your style is telling a story about you!
                So be who you are... <br> Becasue your style is selling you out anyway!
            </p>
        </div>
        

        <div class="img-container"><img src="/images/est-your-style.jpg" alt="Female Model"></div>
    </section>
</body>
</html>